{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/__/auth/action",
        "destination": "/reset-password.html"
      },
      {
        "source": "/__/auth/action/**",
        "destination": "/reset-password.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
